# versatus-force-sales-mvp

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: story.yml  task.yml
.github/workflows/: cd.yml  ci-create-release-pr.yml  ci-feature-create-pr.yml  ci.yml  sync-main-to-develop.yml
Analise/: 01-diagnostico-legado.md  02-arquitetura-alvo-net8.md  03-priorizacao-dominios.md  04-roadmap-execucao.md  05-plano-piloto-acesso-global.md  06-app-forca-venda-web.md  07-conducao-projeto-mvp.md  08-backlog-mvp-historias-tarefas.md  README.md
docs/: ISSUE_PR_TEXTS_2026-03-25.md  WORKFLOWS.md
infra/postgres/: init.sql
src/backend/: Versatus.ForcaVendas.Backend.slnx
src/backend/Versatus.ForcaVendas.Api/: Program.cs  README.DB.md  Versatus.ForcaVendas.Api.csproj  Versatus.ForcaVendas.Api.http  appsettings.json
src/backend/Versatus.ForcaVendas.Api.Tests/: AuthTests.cs  CatalogTests.cs  PedidosTests.cs  Versatus.ForcaVendas.Api.Tests.csproj
src/backend/Versatus.ForcaVendas.Api.Tests/Stubs/: InMemorySessionStore.cs  InMemoryTenantSubscriptionRepository.cs
src/backend/Versatus.ForcaVendas.Api/Auth/: AuthModels.cs  AuthOptions.cs  EvictRequest.cs  InMemoryRefreshTokenStore.cs  JwtTokenService.cs  LogoutRequest.cs
src/backend/Versatus.ForcaVendas.Api/Controllers/: AuditController.cs
src/backend/Versatus.ForcaVendas.Api/Health/: RedisHealthCheck.cs
src/backend/Versatus.ForcaVendas.Api/Middleware/: TenantContext.cs  TenantContextMiddleware.cs
src/backend/Versatus.ForcaVendas.Api/Pedidos/: CriarPedidoCommand.cs  CriarPedidoRequest.cs  CriarPedidoRequestValidator.cs  IPedidoCache.cs  InMemoryPedidoCache.cs  PedidoResponse.cs
src/backend/Versatus.ForcaVendas.Api/Properties/: launchSettings.json
src/backend/Versatus.ForcaVendas.Api/Stubs/: InMemorySessionStore.cs  InMemoryTenantSubscriptionRepository.cs
src/backend/Versatus.ForcaVendas.Application/: Class1.cs  Versatus.ForcaVendas.Application.csproj
src/backend/Versatus.ForcaVendas.Application/Catalogo/: IProductCatalogRepository.cs  ProductSummary.cs
src/backend/Versatus.ForcaVendas.Application/Licenca/: ITenantSubscriptionRepository.cs  TenantSubscription.cs
src/backend/Versatus.ForcaVendas.Application/Sessao/: ISessionStore.cs  SessionInfo.cs
src/backend/Versatus.ForcaVendas.Domain/: Class1.cs
src/backend/Versatus.ForcaVendas.Domain/Auditoria/: SessionAuditEvent.cs
src/backend/Versatus.ForcaVendas.Domain/Pedidos/: Pedido.cs  PedidoItem.cs  PedidoParcela.cs  PedidoStatus.cs
src/backend/Versatus.ForcaVendas.Domain/Pedidos/Services/: IPaymentConditionService.cs  IStockValidationService.cs
src/backend/Versatus.ForcaVendas.Infrastructure/: Class1.cs  Versatus.ForcaVendas.Infrastructure.csproj
src/backend/Versatus.ForcaVendas.Infrastructure/Data/: PedidosDbContext.cs  PedidosDbContextFactory.cs
src/backend/Versatus.ForcaVendas.Infrastructure/Data/Migrations/: 20260326015304_InitialPedidos.Designer.cs  20260326015304_InitialPedidos.cs  PedidosDbContextModelSnapshot.cs
src/backend/Versatus.ForcaVendas.Infrastructure/Data/Repositories/: ISessionAuditEventRepository.cs  InMemoryProductCatalogRepository.cs  InMemorySessionAuditEventRepository.cs  NpgsqlTenantSubscriptionRepository.cs  RedisSessionStore.cs
src/backend/Versatus.ForcaVendas.Infrastructure/Data/Services/: MockPaymentConditionService.cs  MockStockValidationService.cs
src/frontend/: .env.example
src/frontend/app/: next.config.ts  package-lock.json  package.json
src/frontend/app/src/app/: globals.css  layout.tsx  providers.tsx
src/frontend/app/src/app/(admin)/: layout.tsx
src/frontend/app/src/app/(admin)/clientes/: page.tsx
src/frontend/app/src/app/(admin)/dashboard/: page.tsx
src/frontend/app/src/app/(admin)/pedidos/: page.tsx
src/frontend/app/src/app/(admin)/produtos/: page.tsx
src/frontend/app/src/app/(admin)/vendas/nova/: page.tsx
src/frontend/app/src/app/(auth)/login/: login.module.css  page.tsx
src/frontend/app/src/app/(auth)/login-v2/: login-v2.module.css  page.tsx
src/frontend/app/src/components/auth/: LoginForm.tsx
src/frontend/app/src/components/layout/: Sidebar.tsx  Topbar.tsx
src/frontend/app/src/components/vendas/: ClientSearch.tsx  ItemModal.tsx  OrderTable.tsx
src/frontend/app/src/lib/: api.ts  auth.ts  mocks.ts  pedidosMock.ts
src/frontend/app/src/store/: authStore.ts  uiStore.ts
src/frontend/app/src/types/: vendas.ts
src/frontend/previews/: cliente.html  index.html  login.html  orcamento.html  venda copy.html  venda_v2.html  venda_v2_paginada.html  venda_v3.html  venda_v3_paginada.html
src/worker/Versatus.ForcaVendas.Worker/: Program.cs  Versatus.ForcaVendas.Worker.csproj  Worker.cs
src/worker/Versatus.ForcaVendas.Worker/Properties/: launchSettings.json
